{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektornsk/node.git"
  },
  "author": "Vasilii Plyuhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektornsk/node/issues"
  },
  "homepage": "https://github.com/vektornsk/node#readme",
  "devDependencies": {
    "jest": "28.1.3"
  }
}
